# springboot_shiro

./: .gitignore  README.md  pom.xml  test_demo_shiro.sql
base/: pom.xml
base/src/main/java/com/whh/base/common/enums/: ResponseEnum.java
base/src/main/java/com/whh/base/utils/: UID.java
bean/: pom.xml
bean/src/main/java/com/whh/bean/dto/: LoginDTO.java  RegisterDTO.java
config/: pom.xml
controller/: pom.xml
controller/src/main/java/com/whh/controller/: UserController.java
core/: pom.xml
core/src/main/java/com/whh/core/: DemoApplication.java
core/src/main/resources.beta/: application.yml
core/src/main/resources.dev/: application.yml
core/src/main/resources/static/: index.html
dao/: pom.xml
dao/src/main/java/com/whh/dao/: UserMapper.java
service/: pom.xml
src/main/java/com/whh/: DemoApplication.java  TestMain.java
src/main/java/com/whh/base/common/: ServerResponse.java
src/main/java/com/whh/base/common/enums/: ResponseEnum.java
src/main/java/com/whh/base/controller/: BaseController.java
src/main/java/com/whh/base/utils/: MD5Util.java
src/main/java/com/whh/bean/domin/: Menu.java  MenuPermission.java  PageParam.java  UserVO.java
src/main/java/com/whh/bean/dto/: AddRoleDTO.java  RegisterDTO.java  UpdateDTO.java  UpdateRoleDTO.java
src/main/java/com/whh/bean/model/: LoginResult.java
src/main/java/com/whh/bean/pojo/: CollectGameLoginUnique.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/whh/component/: TaskInit.java
src/main/java/com/whh/config/: CorsConfig.java  TreadPoolConfig.java
src/main/java/com/whh/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/whh/dao/: CollectGameLoginUniqueMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/whh/demo/: DemoApplication.java
src/main/java/com/whh/demo/common/: ServerResponse.java
src/main/java/com/whh/demo/common/enums/: ResponseEnum.java
src/main/java/com/whh/demo/controller/: UserController.java
src/main/java/com/whh/demo/dao/: UserMapper.java
src/main/java/com/whh/demo/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/whh/demo/pojo/: User.java
src/main/java/com/whh/demo/service/: IUserService.java
src/main/java/com/whh/demo/service/impl/: UserServiceImpl.java
src/main/java/com/whh/demo/utils/: MD5Util.java  UID.java
src/main/java/com/whh/filter/: ShiroUrlFilter.java
src/main/java/com/whh/handler/: DefaultCustomException.java  GlobalExceptionHandler.java  ParamException.java
src/main/java/com/whh/interceptor/: IndexInterceptor.java  InterceptorConfig.java
src/main/java/com/whh/service/: ILoginService.java  IPermissionService.java  IPermisssionService.java  IRoleService.java  IUserService.java
src/main/java/com/whh/service/impl/: IRoleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  PermisssionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/whh/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/whh/sqltuil/: JDBCUtils.java  MyDataSource.java
src/main/java/com/whh/task/: ReadAndWrite.java  TestTask.java
src/main/java/com/whh/test/: ListStream.java
src/main/resources/: Dockerfile  datasource.properties  generatorConfig.xml  jdbc.properties
src/main/resources.beta/: application.yml  logback-spring.xml
src/main/resources.dev/: application.yml
src/main/resources.prod/: application.yml  logback-spring.xml
src/main/resources/mappers/: CollectGameLoginUniqueMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/app/: index.js  login.js
src/main/resources/static/js/app/system/menu/: menu.js  menuAdd.js  menuEdit.js  menuUrlAndPermsList.js
src/main/resources/static/js/app/system/role/: role.js  roleAdd.js  roleEdit.js
src/main/resources/static/js/app/system/user/: user.js  userAdd.js  userEdit.js
src/main/resources/static/js/plugs/jquery-validate/: messages_zh.min.js
src/main/resources/templates/: a.json  index.html  login.html
src/main/resources/templates/common/: aside.html  common.html  footer.html  header.html  menu.html
src/main/resources/templates/system/menu/: menu.html  menuAdd.html
src/main/resources/templates/system/role/: role.html  roleAdd.html
src/main/resources/templates/system/user/: user.html  userAdd.html
src/main/resources/templates/user/: users.html
src/test/com/whh/controller/: PermissionControllerTest.java
src/test/java/com/whh/demo/: DemoApplicationTests.java
