db.driverLocation=C:\\anew_project\\maven_resp\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.username=root
db.password=root